spring.datasource.url=jdbc:postgresql://localhost:5432/iamalyy
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql

spring.jpa.generate-ddl=true
springdoc.swagger-ui.path=/swagger-ui-custom.html